<extend template="base.shtml">
<head id="head">
	<style>
		.post-item {
			margin-bottom: 0.5em;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}

		.post-item .date {
			font-size: 0.9em;
			color: #888;
			white-space: nowrap;
			margin-left: 1em;
		}

		.post-item a {
			text-decoration: none;
		}

		.post-item a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<div id="content">
	<h1 :text="$page.title"></h1>
	<div :html="$page.content()"></div>
	<div>
		<h2>Past years</h2>
		<div :loop="$page.subpages()">
			<div class="post-item">
				<a href="$loop.it.link()" :text="$loop.it.title"></a>
				<span class="date" :text="$loop.it.date.format('Year 2006')"></span>
			</div>
		</div>
	</div>
</div>
